<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chat Window Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Chat Window Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X?5F.31QU+!!.-6E.$4%*76Q!!';!!!!1_!!!!)!!!'9!!!!!W!!!!!B&gt;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9BF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.4G#@3;ZJV)O;+(F!Y*EH!!!!!-!!!!%!!!!!#_9^W(-?Q13)^7OL]`3CI1V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&amp;_4T^KOI/U'U"]FR*!'E_!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""^#F.Y]_EIW"S76VC&amp;V.8?!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!,!!!!$:YH'0A:W"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FI#Q"$B!%M1#151XX!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(2!!!$=(C=?]$)Q*"J&lt;'(GQ-4!Q!RE3T!U-#4HJ[2S-1$Z$"!1!7.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)!*6*&gt;*?I#(4WG1"&gt;V4H.!E4WW9$:$E#SW^,QA,56`Z4$J77^DCS&gt;&lt;3#:8C=A!SR:#&lt;4#OII&amp;*"X?$:'L9/H="W*U\Q/J[)VH[:Q(6BI"5BI06KL4[]D4W79#.AH)!&amp;HZPYDH@S%0T)_'*ZN`-0*0/&gt;BZYD64RYWY_/D$;2.!Y1&amp;U,-@"BSS^%]%?\!32H3'-%M&gt;&gt;'(8%A/R?(M:!2$CBB5=9U*==79RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAY4%[^L8^`&lt;R1+EW:$%(+#Y!51T)&lt;!?!S-$+%+9A""E[Z`````&lt;!%79I'++5$%1WZ-2QH["J)=6+K;"**9*&amp;8.!MBNE(MB58;#="J2N$'5X1.U+%CM&amp;CB6!W47-E$1+9D=$W1K-%(98E";!CE]%MB/AYN/A&lt;*#`'"AQ;7&gt;`&amp;V@E=),F)1#&gt;KZX&lt;!!!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!*OA!!(PVYH,V:#X"5Z25_&gt;\.*\CZZX&amp;V)QH9A?\0?D9L'JDQ%;8R!&lt;EKN.!2#.$Y;C'QA1=QS39DU"647N.&amp;*"8F9+6#MF.;J,;W)S"1LV7!\M_/5[84;+8;[QH39&gt;GKRQ[.9Z/\N_@^`\`NO.J.EX)'@3TDP]ZX`@(="K0S@-.74BEU+=-)6@&amp;CMA$_7Z!#';XD)@+I(1'DB0A&amp;O3IB4Y"[_28D@E_;G+6!53V&lt;TN@)A`!?FV1`5ZW!8RQFH5&lt;2!#+%RPQ+FM72&amp;Y%N33J!/4Z-']T7L!:AO$(&amp;J4[M5PMI0*?,I%")XE4.1Q[7"E[O]XE3EK&lt;W\)S'2H`JK_"!V[6.!E*0&amp;06,K2L3)LN_G*LEW/-D&amp;.:/!*G_#)U?/'%I"JF2.QZB(&gt;![CW;.=WQA[14EZP6&gt;+X5JV`&amp;1(`2T6`-DB^!Y3/V'SKU[7EQ+KINZ',?7$GC]ZL.R$^=[&gt;/Y&gt;[?'&lt;U/B79)K57]C(_&lt;/R-@P(3R$(AA"N?Q;N`6F`GWLGW1#0J!J5.9C/C]TGB':_&lt;&amp;:C23(J7AD@DCZM(/WA&lt;P&amp;I&lt;[L!.X"&gt;I'XTSI!"'(X&lt;E[)0M(9Z-LV_XI&lt;?PIU?-LR:8L7PP\288^X4VN`&gt;VC,(WPH:HB_[5E\[Z*(PCD))$SM$,T9:(T.7/Q[&amp;$B\!!?"KK&gt;[&amp;KB:43^1)UGZ6[R7.'R9F8IX*X9_8EDZ?P)&gt;7,TP&gt;IG061T!\2]XY$O4-2O1("(JQ&amp;O8-G(LGX)[!WW:!,L6Q9OE:!Y6SG:#!8Z9'LB&gt;92&gt;/;BTG9T=F'H&amp;87[=C0X$A&gt;SC;Y.O&lt;NX\\&lt;I9@XH[]DV=BR$&lt;O+U?FW^4P$\JHK"7QM^&amp;,]?KN'#\:#4)A8C?_CD"#2;`HSN`$N&gt;%=NB`9.[-,OS16;/,)]\S\^&lt;4P+@EV,.;*&amp;9KQ10X!72&lt;'7=J-!_BG-T''%"3/&lt;#"=)MJ5R:0S4+\&amp;E6_*!P&lt;(D@,S&gt;$H\=/24HE1RW%N8T5A'N4M,A`Q/*'(Y4I1S"`80QQAXA?A4A:`[-+P)R.KT.&lt;P16_1MN:K*8T&amp;10.7DH6@Q/I;6C1%]\$%6^^`0&amp;(Y_,#_%:&lt;6&lt;&amp;)2T#PG6*K#=O,ANI$WW!SP/B;I7?-#K7@.F6IFQ+PR:)C-48*6#)0&amp;+#J:\59`WON%)MR516&lt;=/AE]B.@D83S-'/S3)'D/!CTJ.1N,/O4T+)('_GVJ+K(G#=/B^G=FY)H)6+2+H)+%1UF%:;!42*56=5Y].1E,R**-Q"?RU*..K'*@-LA*5PZ(=U`L]#R7$)3+**49&gt;F3&amp;Y!85.FI]B]5/%YE:UOJG!6D?&lt;!4NF&amp;"4APF6RD+%YB&amp;=SC&lt;9-A#R%Q5`&amp;FB0Y01#63KQ_Y1[&amp;R1&amp;@54#&amp;CP=\?WA.97@L^2C4?R+`XU(N1B5Y[1W1EPGINBOZB_L&gt;_$PMQ'XZJ*,&lt;P/7[DT",U(@:E.PB8^\)"^GM[6&lt;.@A35SWR&gt;3MS6CBZYVGJ6TVM%C`)8.7Y,:I@4HH4)K!&lt;&lt;RQ^.]WD8\,H7TUP&gt;5$?1XC&lt;=*4?3CM"I\L["W-PJK/(EF(8Y0I5=!!!1IR1!2FN(Z7^(7BY1VY+XI--A"'927&amp;71&lt;2.XB%[`(!2&lt;1&amp;PIO"3`403Y(,+0A-.FA3Q8&gt;:/M1*4\)E,P.0"IMQ="$I\%ABQ&amp;^]7"#*(C`[C[K,U^5F[7!JU^]LC8P^J5%"``:&gt;:MUP"!.%VB])"OG@130H5[;=C`\"=M[P(P!UN)E6V6-B'+)+)&lt;YZIY)%;%AH1/J(G0:\O,)M"/D:L!1I/H*@2!]Q%F41U.`2X&gt;@L8#P&lt;H'SH!LRQ"J&lt;H:$P&lt;%756.J4^T&gt;CWW&gt;H/=[9+;:SH1/-]?:4N(+$H)HIW'MRHFY8Z;)&amp;;G-`T%]^]PO@'@*LA(7A@A=7]9'=_+!`Q2WA;17?0H@GA4B0KN/&gt;G0N^X=P:X.&amp;]D-:_^?C_S]J`4[I&gt;Q#7+5`_2J`+&gt;24N:3($[G8I&gt;89,&amp;V9=&gt;)%R;[]:_G53TMYA=[YT@WCEO[VX6V&gt;^TN\%?(H*S+6)CD&amp;S0N]"3]4'@$$6K[@Z`DL/VKJN2O+&amp;8#$5BA[E?A5'M1Y&lt;-=&amp;'LRW#B5:T9+N3A(B5,&gt;,AT_$CE6-I)0K/?B&amp;BVHAL_1D8SN.:/P67T7#D8SN5S"R_XE;T\MI&lt;XU;&lt;W-EVYW7MH82&lt;A:+\ZRP,VM5G"^,&amp;E5[E&gt;_M&amp;![8#E.TN&lt;!/QVO.F(K$R4IC37^)&gt;S\@F0^#L%D5\5\5+`@N7P8M!JYGD;Z"T=Z`M28E_C,XF;\WO"9P9Q!ZF'L)E?MFF$X*7DJR)E4;!F0.YZ6AC)C&amp;;EC*W./#)&amp;(H33,C:,JKS+H664(#%&lt;4R[,RU'BK^8O_:/T2L"J^.+PMH']$)VJ[O@/AG09FZQ8@&lt;\\AORDI?&amp;S"BOGPIOE(J&amp;3F!7D7^&amp;OTE$*$]WM:^G?"11W)M.U'!Z?.^88^)N?J7S&amp;]S^"VJ7(@=&amp;!XQ?T067?4@J&amp;LV%WQ_MF+X4&lt;&lt;K&amp;M?4JI%OX,8@)OZZJWMZD[E7H41FSKQ&amp;1@&gt;;[_9:8-_Z@+7^2(N3W15AV\1X.@4V&lt;X'_9IVA"HB_X5JM]I4^`GYO!0ARU4_=O;P7)%.!Q=IJLX;X8HV&gt;]9^?P7XJO&gt;X4=_H4'B&amp;0^^G@PIN&lt;UN?@%EB@N$$B0D"-HW(T;DZ0=^,`;Q=R4XEV?YBI_/$,G^7)9DF\PD4ZI[@9BXX9]@ZZOIN=(Z\M)S].#'R^:=&amp;S\8(]G#&amp;^FCB-V"=ZYOU&gt;4Y$V`FD]%8L/F^#E/([&gt;=&lt;=58Q"RX_ZI\?X@5W(#`NM'MMG8TK'4&lt;Y-C_T]-G3-G\RZ(*N]_:AX?9P,*J_E&lt;8)=]&amp;&lt;\*P]M&gt;&amp;E(`+'M!X\\+!9]7ROROA^`3C0_S+=UYF_:Y"&amp;P'_O)LX!:]3)[YM&lt;I(MB]%[H_%U&gt;XBHVU@ZBV&gt;+@F(.V%J,EPPNYZN3_.:7I0DG&amp;K@T325XNI(&amp;0\YT&amp;0\4@J.`P;P":L]\J%A:`;ZX5/,,$/[]^)\_[DP3P4ZP5S#O;$/)JX7:@?)=0]/90W`&gt;2E+97$(`N1"D-R`ML\U!YZD2%S;/-E+%8;3%3KS+H4RL6/BMF%9SI2R4/X[0CNGFHU9=QR++8+N/+3CHU'ZDIIN#V"5A-X#NXF$)7*/CFU6N(R7T5H_!PW8PKAK9EERT$5/5&lt;$FC-JAUB&amp;KMCJOZ#&gt;U&lt;C+OH[(0%&amp;'T2H_EG89;MK1@.QSZ+Q?C)B&lt;-*U7&amp;TC:LZLOVG5_.J]F/*]$&lt;;12Z)&lt;V.:LO*P\^&gt;T@Q[L`5[_3XW\^"ZM-X3\)[EI$1A!&amp;M6K"-LA`_8LA85SDC\_5&lt;B(W?.-=J5-\PY[]-`UH`,_HBR&lt;JGYD2U=SOE07&amp;_[P]"35\&gt;%1!!!!!!"!!!!*1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%1A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!X"A!A!!!!!!"!!A!-0````]!!1!!!!!!Q!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#%VF=X.B:W6T!!!51(!!'1!"!!))476T=W&amp;H:8-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"!V8;']H=S"0&lt;GRJ&lt;G5`!"B!=!!:!!%!"1V8;']H=S"0&lt;GRJ&lt;G5`!"2!5!!$!!%!!Q!'"E6W:7ZU=Q!!)E"1!!%!"RF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.C)]`%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W)DT]1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$O'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$3!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!%$6&gt;I&lt;S&gt;T)%^O&lt;'FO:4]!'%"Q!"E!!1!&amp;$6&gt;I&lt;S&gt;T)%^O&lt;'FO:4]!&amp;%"1!!-!!1!$!!9'28:F&lt;H2T!!!11(!!#!!!!"U!!!*5&lt;Q!!*%"1!!)!"Q!)'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/I9!)!!!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!%$6&gt;I&lt;S&gt;T)%^O&lt;'FO:4]!'%"Q!"E!!1!&amp;$6&gt;I&lt;S&gt;T)%^O&lt;'FO:4]!&amp;%"1!!-!!1!$!!9'28:F&lt;H2T!!!11(!!#!!!!"U!!!*5&lt;Q!!*%"1!!)!"Q!)'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$A!2!!!!"!!!!-5!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Q!!!+O?*S.5MV/QE!1`NL3(R!1%221&gt;&amp;%402BDYA09302G*',#V5),.+F&gt;1B@EY-'DD_BD3(Q!H&gt;*;D8CQE^W&gt;_?&lt;PG^U#/%$'&lt;+4;AI_!ADF#&amp;2)1WU8T^)-_Y^I*!GPA"%!JDJ"`9)5I3GO,M?M0A*JJ1AI2J(+&gt;)4]-W)XPO&lt;ZTDEK=L@\#3W9,#O%+./VS[PACC,A9!/K!@-?"*]R@8^\HB#C&lt;T;%F7-@V&lt;@\)7J&lt;P?#@?V(/\V&lt;`QHG=&amp;18H:UR-?DKGP$"V'P?F.!O'-'?_T21)&lt;D&gt;WJ*2RG7]+#3I)-&lt;%"[IV-FIJ'*-W32.H5I@7]!QXR7_+W)!)@X;9:QLDR756!G&gt;J^SYPN..$H26+I52B?RDB,JS@4),VC7M;')G5XRI&lt;7'42T^G\U-WL2QI^Y'\KFI#F&gt;5C+'',3I:SD9V`:*-,-P)N[?_E/A;*/S1VFP5F7AFPU[[S2_[H&amp;XQ'48817&amp;JL##(#MW]3_VV7IR370DW2+V"?*8/,0&lt;)JW'@UF,EEU0GH]WS@;Y!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:I!!!"$Y!!!!A!!!:A!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$F!!!!!!!!!!(`````Q!!!!!!!!/E!!!!!!!!!!D`````!!!!!!!!!\1!!!!!!!!!#@````]!!!!!!!!$R!!!!!!!!!!+`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!)G!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!3=!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!83!!!!!!!!!!!`````Q!!!!!!!"&gt;1!!!!!!!!!!$`````!!!!!!!!&amp;VA!!!!!!!!!!0````]!!!!!!!!8B!!!!!!!!!#!`````Q!!!!!!!"E5!!!!!"6$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9BF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#%VF=X.B:W6T!!!51(!!'1!"!!))476T=W&amp;H:8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!(I!]&gt;C)Y'1!!!!$&amp;U.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW&lt;'FC'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-61WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%E!Q`````QB.:8.T97&gt;F=Q!!&amp;%"Q!"E!!1!##%VF=X.B:W6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"[!0(9C/"E!!!!!R&gt;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9BF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T&amp;5.I981A6WFO:'^X)&amp;"B&lt;G6M,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!#'E.I981A5G^P&lt;3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%.I981A5G^P&lt;3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])476T=W&amp;H:8-!!"2!=!!:!!%!!AB.:8.T97&gt;F=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!%$6&gt;I&lt;S&gt;T)%^O&lt;'FO:4]!'%"Q!"E!!1!&amp;$6&gt;I&lt;S&gt;T)%^O&lt;'FO:4]!&amp;%"1!!-!!1!$!!9'28:F&lt;H2T!!"[!0(9C0,X!!!!!R&gt;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9BF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T&amp;5.I981A6WFO:'^X)&amp;"B&lt;G6M,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!BJ$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#%VF=X.B:W6T!!!51(!!'1!"!!))476T=W&amp;H:8-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"!V8;']H=S"0&lt;GRJ&lt;G5`!"B!=!!:!!%!"1V8;']H=S"0&lt;GRJ&lt;G5`!"2!5!!$!!%!!Q!'"E6W:7ZU=Q!!%%"Q!!A!!!!&gt;!!!#6']!!(Q!]&gt;C)]`%!!!!$&amp;U.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW&lt;'FC'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-61WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO9X2M!#R!5!!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!);1WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=1WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!BJ$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!%U!!1!&amp;!!!51WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)51WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)=1WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Chat Window Panel.ctl" Type="Class Private Data" URL="Chat Window Panel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!T&amp;U.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW&lt;'FC'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!"!!%!!!!4%"Q!"Y!!$-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!%R!=!!?!!!T&amp;U.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW&lt;'FC'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T&amp;U.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW&lt;'FC'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!%:!=!!?!!!T&amp;U.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW&lt;'FC'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!"1!%!!!!3%"Q!"Y!!$-81WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:M;7):1WBB&gt;#"8;7ZE&lt;X=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"'1(!!(A!!-R&gt;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9BF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Update Addresses.vi" Type="VI" URL="../Update Addresses.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW&lt;'FC'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!&amp;5.I981A6WFO:'^X)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"Q6/97VF=Q"31(!!(A!!-R&gt;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9BF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T!"2$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update Message.vi" Type="VI" URL="../Update Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW&lt;'FC'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!&amp;5.I981A6WFO:'^X)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"31(!!(A!!-R&gt;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9BF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T!"2$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Update Whos Online.vi" Type="VI" URL="../Update Whos Online.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW&lt;'FC'5.I981A6WFO:'^X)&amp;"B&lt;G6M,GRW9WRB=X-!&amp;5.I981A6WFO:'^X)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QN8;'^T)%^O&lt;'FO:1"31(!!(A!!-R&gt;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;GRJ9BF$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#ZM&gt;G.M98.T!"2$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"197ZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
